 How to install
 --------------

sudo apt-get install build-essential git dkms linux-headers-$(uname -r)
git clone https://github.com/ramees1/rtl8188fu
sudo dkms add ./rtl8188fu
sudo dkms build rtl8188fu/1.0
sudo dkms install rtl8188fu/1.0
sudo cp ./rtl8188fu/firmware/rtl8188fufw.bin /lib/firmware/rtlwifi/


Run following commands for disable power management and plugging/replugging issues.
----------------------------------------------------------------------------------

sudo mkdir -p /etc/modprobe.d/
sudo touch /etc/modprobe.d/rtl8188fu.conf
echo "options rtl8188fu rtw_power_mgnt=0 rtw_enusbss=0" | sudo tee /etc/modprobe.d/rtl8188fu.conf
Now if you want to uninstall it can be done by:
sudo dkms remove rtl8188fu/1.0 --all
sudo rm -f /lib/firmware/rtlwifi/rtl8188fufw.bin
sudo rm -f /etc/modprobe.d/rtl8188fu.conf


How to install from PPA repository
---------------------------------

sudo add-apt-repository ppa:ramees1/kablosuz
sudo apt-get update
sudo apt install rtl8188fu-dkms


You can purge packages with following commands
---------------------------------------------

sudo apt purge rtl8188fu-dkms
